# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../ludo Proj.srcs/sources_1/new/board occ agg.v" \
"../../../../ludo Proj.srcs/sources_1/new/board sync.v" \
"../../../../ludo Proj.srcs/sources_1/new/dice display.v" \
"../../../../ludo Proj.srcs/sources_1/new/ludo full.v" \
"../../../../ludo Proj.srcs/sources_1/new/ludo latch.v" \
"../../../../ludo Proj.srcs/sources_1/new/ludoledtest.v" \
"../../../../ludo Proj.srcs/sources_1/new/top ludo sensor.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
